VUE_APP_API=https://api.cliqueterapia.com.br
VUE_APP_VIDEOSDK_API_KEY=567ba59e-7474-4ab0-aa92-4c942ff890c8
VUE_APP_AWS_ACESSKEY_ID=AKIASSVP27VWLP5NUWJC
VUE_APP_AWS_ACESSKEY_SECRET=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
VUE_APP_AWS_BUCKET=cliqueterapia.static